spring.application.name=FiiPracticFinalProject
#Data base config
spring.datasource.url=jdbc:postgresql://localhost:5432/FiiPractic
spring.datasource.username= postgres
spring.datasource.password= student

application-description="Twitter app Spring Doc for SpringBoot 3"
application-version=1.0.0