spring.application.name=FiiPracticFinalProject
#Data base config
spring.datasource.url=jdbc:postgresql://localhost:5432/FiiPractic
spring.datasource.username= postgres
spring.datasource.password= student
