FiiPractic final project
   ▄▄▄▄███▄▄▄▄    ▄█  ▀█████████▄   ▄█  ▀█████████▄   ▄██████▄     ▄████████
 ▄██▀▀▀███▀▀▀██▄ ███    ███    ███ ███    ███    ███ ███    ███   ███    ███
 ███   ███   ███ ███▌   ███    ███ ███▌   ███    ███ ███    ███   ███    ███
 ███   ███   ███ ███▌  ▄███▄▄▄██▀  ███▌  ▄███▄▄▄██▀  ███    ███  ▄███▄▄▄▄██▀
 ███   ███   ███ ███▌ ▀▀███▀▀▀██▄  ███▌ ▀▀███▀▀▀██▄  ███    ███ ▀▀███▀▀▀▀▀
 ███   ███   ███ ███    ███    ██▄ ███    ███    ██▄ ███    ███ ▀███████████
 ███   ███   ███ ███    ███    ███ ███    ███    ███ ███    ███   ███    ███
  ▀█   ███   █▀  █▀   ▄█████████▀  █▀   ▄█████████▀   ▀██████▀    ███    ███
                                                                  ███    ███
                                                      SpringBoot Application

